{
	"siteroot" : "./",
	"cartodb": {
		"userId": "[carto db user id / account name]",
		"layers": [
			{
				"url": "http://ec2-52-3-95-39.compute-1.amazonaws.com/richmond-terrain/{z}/{x}/{y}.png",
				"sql": "SELECT * FROM unified_basemap_layers order by ord",
				"cartocss": "Map { buffer-size: 128; } #unified_basemap_layers[layer='ne_10m_coastline_2163']{ line-color: #aacccc; line-width: 0.75; line-opacity: 1; line-join: round; line-cap: round; } #unified_basemap_layers[layer='ne_10m_lakes_2163'] { line-color: #aacccc; line-width: 2.5; line-opacity: 1; line-join: round; line-cap: round; /* Soften lines at lower zooms */ [zoom<=7] { line-width: 2.5; line-color: lighten(desaturate(#aacccc,2%),2%); } [zoom<=5] { line-width: 1.5; line-color: lighten(desaturate(#aacccc,5%),5%); } /* Separate attachment because seams */ ::fill { polygon-fill: #ddeeee; polygon-opacity: 1; } /* Remove small lakes at lower zooms */ [scalerank>3][zoom<=5] { ::fill { polygon-opacity: 0; } line-opacity: 0; } [scalerank>6][zoom<=7] { ::fill { polygon-opacity: 0; } line-opacity: 0; } } #unified_basemap_layers[layer='ne_10m_rivers_lake_centerlines_2163'] { line-color: #aacccc; line-width: 1.5; line-opacity: 1; line-join: round; line-cap: round; [name='Mississippi'], [name='St. Lawrence'], [name='Columbia'], [name='Snake'], [name='Platte'], [name='Missouri'], [name='Rio Grande'] { line-width: 4; } [zoom<=8][name='Mississippi'], [zoom<=8][name='St. Lawrence'], [zoom<=8][name='Columbia'], [zoom<=8][name='Snake'], [zoom<=8][name='Platte'], [zoom<=8][name='Missouri'], [zoom<=8][name='Rio Grande'] { line-width: 2; } [zoom<=8][name!='Mississippi'][name!='St. Lawrence'][name!='Rio Grande'][name!='Snake'][name!='Platte'][name!='Columbia'][name!='Missouri'], [zoom<=6][name='Mississippi'], [zoom<=6][name='Columbia'], [zoom<=6][name='Snake'], [zoom<=6][name='Platte'], [zoom<=6][name='Missouri'], [zoom<=6][name='Rio Grande'] { line-width: 1; line-color: lighten(desaturate(#aacccc,2%),2%); } [zoom<=6][name!='Mississippi'][name!='St. Lawrence'][name!='Rio Grande'][name!='Snake'][name!='Platte'][name!='Columbia'][name!='Missouri'] { line-width: 0.5; line-color: lighten(desaturate(#aacccc,5%),5%); } [zoom<=5][name!='Mississippi'][name!='St. Lawrence'][name!='Rio Grande'][name!='Snake'][name!='Platte'][name!='Columbia'][name!='Missouri'] { line-width: 0; } [zoom<=5][name='Mississippi'], [zoom<=5][name='St. Lawrence'], [zoom<=5][name='Columbia'], [zoom<=5][name='Snake'], [zoom<=5][name='Platte'], [zoom<=5][name='Missouri'], [zoom<=5][name='Rio Grande'] { line-width: 0.5; line-color: lighten(desaturate(#aacccc,2%),2%); } } #unified_basemap_layers[layer='ne_10m_admin_0_countries_lakes_2163'] { line-color: white; line-width: 1; line-opacity: 1; line-join: round; line-cap: round; polygon-fill: white; polygon-opacity: 1; } #unified_basemap_layers[layer='tribal_locations'][zoom>=5]::fill { text-name: [name]; text-face-name: 'Old Standard TT Bold'; text-size: 10; text-character-spacing: 5; text-line-spacing: 2; [zoom<=5] { text-size: 8; text-character-spacing: 2; text-line-spacing: 1; } text-label-position-tolerance: 0; text-fill: rgba(0,0,0,0.5); text-halo-fill: #FFF; text-halo-radius: 0.5; text-dy: 10; text-allow-overlap: true; text-placement: point; text-placement-type: dummy; text-avoid-edges: true; text-wrap-character: ' '; text-wrap-width: 10; [name='GOSHUTE'] { text-dy: 20; } [name='TETON SIOUX'][zoom=5] { text-dy: -15;} [name='TETON SIOUX'][zoom=6] { text-dx: -5; text-dy: -15;}	[name='CHEYENNE'][zoom=5] { text-dx: 5; } [name='ARAPAHO'][zoom<=6] { text-dy: 20; } [name='SHOSHONE-BANNOCK'][zoom<=6] { text-dy: -5; } [name='MADOC'][zoom=5] { text-dy: -10; } [name='WIND RIVER SHOSHONE'][zoom=5] { text-dy: -10; text-dx: -10; } }"
			}
		]
	}
}
